{
  "name": "@metorial/app-api",
  "version": "1.0.0",
  "author": "Tobias Herber",
  "license": "FSL-1.1",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch ./src/server.ts"
  },
  "dependencies": {
    "@metorial/api-auth": "1.0.0",
    "@metorial/api-core": "1.0.0",
    "@metorial/api-files": "1.0.0",
    "@metorial/api-mcp": "1.0.0",
    "@metorial/api-mux": "1.0.0",
    "@metorial/api-runner-gateway": "1.0.0",
    "@metorial/auth": "1.0.0",
    "@metorial/logging": "1.0.0",
    "@metorial/module-email": "1.0.0",
    "@metorial/module-event": "1.0.0",
    "@metorial/module-file": "1.0.0",
    "@metorial/module-search": "1.0.0",
    "@metorial/module-secret": "1.0.0",
    "@metorial/module-server-deployment": "1.0.0",
    "@metorial/module-server-runner": "1.0.0",
    "@metorial/module-session": "1.0.0",
    "@metorial/module-access": "1.0.0",
    "@metorial/module-catalog": "1.0.0",
    "@metorial/module-machine-access": "1.0.0",
    "@metorial/module-organization": "1.0.0",
    "@metorial/module-user": "1.0.0",
    "@metorial/module-usage": "1.0.0",
    "@metorial/api-marketplace": "1.0.0",
    "@metorial/queue": "1.0.0"
  },
  "devDependencies": {
    "@metorial/tsconfig": "^1.0.0",
    "typescript": "5.8.2",
    "vitest": "^3.1.2"
  }
}