{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "enterprise:dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!Dockerfile", "!dev.Dockerfile", "!.dockerignore", "!README*", "!control.toml"],
      "outputs": ["dist/**"]
    },
    "build:client": {
      "dependsOn": ["^build", "^build:client"],
      "inputs": ["$TURBO_DEFAULT$", "!Dockerfile", "!dev.Dockerfile", "!.dockerignore", "!README*", "!control.toml"],
      "outputs": ["dist/**"]
    },
    "@metorial-platform-systems/function-bay-client#build": {
      "dependsOn": ["^build", "@metorial/function-bay#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "prisma:generate": {
      "inputs": ["$TURBO_DEFAULT$", "!Dockerfile", "!dev.Dockerfile", "!.dockerignore", "!README*", "!control.toml"],
      "outputs": ["prisma/generated/**"]
    },
    "prisma:push": {
      "cache": false,
      "env": ["DATABASE_URL", "PAYMENT_DATABASE_URL", "FEDERATION_CORE_DATABASE_URL"]
    },
    "generate:client": {
      "dependsOn": ["^generate:client"],
      "cache": false,
      "env": ["API_URL"]
    },
    "generate:client:dashboard": {
      "dependsOn": ["^generate:client:dashboard"],
      "cache": false,
      "env": ["API_URL"]
    },
    "generate:client:consumer": {
      "dependsOn": ["^generate:client:consumer"],
      "cache": false,
      "env": ["API_URL"]
    },
    "frontend:build": {
      "dependsOn": ["^build", "^frontend:build"],
      "inputs": ["$TURBO_DEFAULT$", "!Dockerfile", "!dev.Dockerfile", "!.dockerignore", "!README*", "!control.toml"],
      "outputs": ["dist/**", "frontend/*/dist/**"],
      "env": ["SENTRY_AUTH_TOKEN", "METORIAL_ENV", "VITE_*"]
    },
    "_frontend:build": {
      "dependsOn": ["^build", "^_frontend:build"],
      "inputs": ["$TURBO_DEFAULT$", "!Dockerfile", "!dev.Dockerfile", "!.dockerignore", "!README*", "!control.toml"],
      "outputs": ["dist/**"],
      "env": ["METORIAL_ENV", "VITE_*"]
    },
    "admin:build": {
      "dependsOn": ["^build", "^admin:build"],
      "inputs": ["$TURBO_DEFAULT$", "!Dockerfile", "!dev.Dockerfile", "!.dockerignore", "!README*", "!control.toml"],
      "outputs": ["dist/admin/**"],
      "env": ["METORIAL_ENV", "VITE_*"]
    },
    "worker:build": {
      "dependsOn": ["prisma:generate", "^prisma:generate", "^build", "^worker:build"],
      "inputs": ["$TURBO_DEFAULT$", "!Dockerfile", "!dev.Dockerfile", "!.dockerignore", "!README*", "!control.toml"],
      "outputs": ["dist-worker/**"],
      "env": ["METORIAL_ENV"]
    },
    "setup_vscode": {
      "cache": false
    },
    "deploy:only": {
      "env": [
        "SENTRY_AUTH_TOKEN",
        "METORIAL_ENV",
        "VITE_*",
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ACCOUNT_ID"
      ]
    },
    "deploy": {
      "env": [
        "SENTRY_AUTH_TOKEN",
        "METORIAL_ENV",
        "VITE_*",
        "CLOUDFLARE_API_TOKEN",
        "CLOUDFLARE_ACCOUNT_ID"
      ]
    },
    "server:build": {
      "dependsOn": [
        "admin:build",
        "prisma:generate",
        "^prisma:generate",
        "^build",
        "^server:build"
      ],
      "inputs": ["$TURBO_DEFAULT$", "!Dockerfile", "!dev.Dockerfile", "!.dockerignore", "!README*", "!control.toml"],
      "env": ["METORIAL_ENV"],
      "outputs": ["dist/**", "!dist/admin/**"]
    },
    "oss:server:build": {
      "dependsOn": [
        "prisma:generate",
        "^prisma:generate",
        "^build",
        "^server:build",
        "^oss:server:build"
      ],
      "inputs": ["$TURBO_DEFAULT$", "!Dockerfile", "!dev.Dockerfile", "!.dockerignore", "!README*", "!control.toml"],
      "env": ["METORIAL_ENV"],
      "outputs": ["dist/**"]
    },
    "@metorial-platform-systems/ares-client#build": {
      "dependsOn": ["^build", "@metorial/ares#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "@metorial-platform-systems/forge-client#build": {
      "dependsOn": ["^build", "@metorial/forge#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "@metorial-platform-systems/nebula-client#build": {
      "dependsOn": ["^build", "@metorial/nebula#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "@metorial-platform-systems/origin-client#build": {
      "dependsOn": ["^build", "@metorial/origin#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "@metorial-platform-systems/relay-client#build": {
      "dependsOn": ["^build", "@metorial/relay#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "@metorial-platform-systems/shuttle-client#build": {
      "dependsOn": ["^build", "@metorial/shuttle#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "@metorial-platform-systems/signal-client#build": {
      "dependsOn": ["^build", "@metorial/signal#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "@metorial-platform-systems/slates-client#build": {
      "dependsOn": ["^build", "@metorial/slates#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "@metorial-platform-systems/synthesis-client#build": {
      "dependsOn": ["^build", "@metorial/synthesis#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "@metorial-platform-systems/voyager-client#build": {
      "dependsOn": ["^build", "@metorial/voyager#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "@metorial-services/slates-registry-client#build": {
      "dependsOn": ["^build", "@metorial/slates-registry#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "@metorial-services/slates-registry-internal-client#build": {
      "dependsOn": ["^build", "@metorial/slates-registry#prisma:generate"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^test", "^prisma:generate"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "control:db:generate": {
      "cache": false
    },
    "control:db:push": {
      "cache": false
    }
  }
}
