{
  "name": "@metorial/origin",
  "module": "index.ts",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "enterprise:dev": "bun \"$(ROOT=$(git rev-parse --show-toplevel); if [ -f \"$ROOT/scripts/dev-tools/src/cli.ts\" ]; then echo \"$ROOT/scripts/dev-tools/src/cli.ts\"; else echo \"$ROOT/oss/scripts/dev-tools/src/cli.ts\"; fi)\" watch-bun ./src/server.ts",
    "start": "bun run server:start",
    "check-types": "tsc --noEmit -p tsconfig.server.json",
    "server:build": "bun run check-types && ncc build ./src/server.ts -o ./dist --source-map --transpile-only && bun run sentry:sourcemaps:if-token",
    "sentry:sourcemaps": "(sentry-cli sourcemaps inject --org metorial --project mte-origin ./dist && sentry-cli sourcemaps upload --org metorial --project mte-origin ./dist) || true",
    "sentry:sourcemaps:if-token": "sh -c 'if [ -n \"$SENTRY_AUTH_TOKEN\" ]; then bun run sentry:sourcemaps; else echo \"Skipping Sentry sourcemap upload\"; fi'",
    "server:start": "bun ./dist/index.js",
    "prisma:push": "bun prisma db push --accept-data-loss",
    "prisma:generate": "bun prisma generate",
    "dev:start": "bun --watch ./src/server.ts",
    "control:db:generate": "bun run prisma:generate",
    "control:db:push": "bun run prisma:push"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@vercel/ncc": "^0.38.1",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.957.0",
    "@aws-sdk/client-iam": "^3.957.0",
    "@aws-sdk/client-lambda": "^3.958.0",
    "@bufbuild/protobuf": "^2.11.0",
    "@gitbeaker/rest": "^43.8.0",
    "@grpc/grpc-js": "^1.13.4",
    "@lowerdeck/api-mux": "workspace:2.0.0",
    "@lowerdeck/cache": "workspace:2.0.0",
    "@lowerdeck/canonicalize": "workspace:2.0.0",
    "@lowerdeck/cron": "workspace:2.0.0",
    "@lowerdeck/delay": "workspace:2.0.0",
    "@lowerdeck/encryption": "workspace:2.0.0",
    "@lowerdeck/env": "workspace:2.0.0",
    "@lowerdeck/error": "workspace:2.0.0",
    "@lowerdeck/hash": "workspace:2.0.0",
    "@lowerdeck/hono": "workspace:2.0.0",
    "@lowerdeck/id": "workspace:2.0.0",
    "@lowerdeck/lock": "workspace:2.0.0",
    "@lowerdeck/once": "workspace:2.0.0",
    "@lowerdeck/pagination": "workspace:2.0.0",
    "@lowerdeck/queue": "workspace:2.0.0",
    "@lowerdeck/rpc-client": "workspace:2.0.0",
    "@lowerdeck/rpc-server": "workspace:2.0.0",
    "@lowerdeck/sentry": "workspace:2.0.0",
    "@lowerdeck/service": "workspace:2.0.0",
    "@lowerdeck/slugify": "workspace:2.0.0",
    "@lowerdeck/snowflake": "workspace:2.0.0",
    "@lowerdeck/telemetry": "workspace:2.0.0",
    "@lowerdeck/validation": "workspace:2.0.0",
    "@octokit/auth-app": "^8.1.2",
    "@octokit/core": "^7.0.6",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@sentry/bun": "^10.38.0",
    "@sentry/cli": "^3.2.0",
    "axios": "^1.13.2",
    "date-fns": "^4.1.0",
    "ipaddr.js": "^2.3.0",
    "jszip": "^3.10.1",
    "long": "^5.3.2",
    "nice-grpc": "^2.1.12",
    "object-storage-client": "^0.2.5",
    "pg": "^8.18.0",
    "prisma": "^7.4.1",
    "prisma-json-types-generator": "^4.0.1",
    "protobufjs": "^7.5.5",
    "yaml": "^2.8.2"
  }
}
