{
  "name": "metorial-dev-tools",
  "module": "index.ts",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "bin": "./src/cli.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "sade": "^1.8.1"
  }
}