{
  "name": "@metorial/scene-skills",
  "version": "1.0.0",
  "author": "Tobias Herber",
  "license": "FSL-1.1",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "lint": "prettier src/**/*.ts --check"
  },
  "dependencies": {
    "@metorial/code": "^1.0.0",
    "@metorial/code-editor": "workspace:*",
    "@metorial/data-hooks": "^1.0.0",
    "@metorial/dynamic-component": "^1.0.0",
    "@metorial/frontend-config": "^1.0.0",
    "@metorial/layout": "^1.0.0",
    "@metorial/markdown": "^1.0.0",
    "@metorial/microfrontend": "^1.0.0",
    "@metorial/scene-scm": "^1.0.0",
    "@metorial/state": "^1.0.0",
    "@metorial/ui": "^1.0.0",
    "@metorial/ui-product": "^1.0.0",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-popover": "^1.1.13",
    "@remixicon/react": "^4.6.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.1",
    "pdfjs-dist": "^5.7.284",
    "react": "19.1.1",
    "react-avatar-editor": "^13.0.2",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^6.26.1",
    "react-textarea-autosize": "^8.5.9",
    "react-use": "^17.6.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@metorial/tsconfig": "^1.0.0",
    "@types/react-avatar-editor": "^13.0.4",
    "typescript": "5.8.2",
    "vitest": "^3.1.2"
  }
}
