{
  "name": "@metorial/module-skill-merge-requests",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "NODE_OPTIONS=--max_old_space_size=20480 tsc --noEmit",
    "_test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@metorial/tsconfig": "^1.0.0",
    "typescript": "^5",
    "vitest": "^3.1.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@lowerdeck/env": "workspace:2.0.0",
    "@lowerdeck/error": "workspace:2.0.0",
    "@lowerdeck/lock": "workspace:2.0.0",
    "@lowerdeck/pagination": "workspace:2.0.0",
    "@lowerdeck/service": "workspace:2.0.0",
    "@metorial/list-utils": "^1.0.0",
    "@metorial/module-documents": "^1.0.0",
    "@metorial/module-store": "^1.0.0",
    "@metorial/config": "^1.0.0",
    "@metorial/cron": "^1.0.0",
    "@metorial/db": "^1.0.0",
    "@metorial/module-access": "^1.0.0",
    "@metorial/module-resource-actor": "^1.0.0",
    "@metorial/queue": "^1.0.0"
  },
  "module": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  }
}