{
  "name": "@metorial/deno-runner-service-generated",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "enterprise:dev": "make dev",
    "dev": "make dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}