{
  "name": "@metorial/function-bay-root",
  "private": true,
  "scripts": {
    "dev": "cd ./service && bun dev"
  },
  "devDependencies": {
    "prettier": "^3.8.1",
    "turbo": "^2.8.20",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.2.15"
  },
  "packageManager": "bun@1.2.15",
  "workspaces": [
    "service",
    "packages/*"
  ],
  "dependencies": {
    "@lowerdeck/testing-tools": "^1.0.1",
    "npm-run-all": "^4.1.5"
  }
}
