{
  "name": "@metorial/module-portal",
  "version": "1.0.0",
  "author": "Tobias Herber",
  "license": "FSL-1.1",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "lint": "prettier src/**/*.ts --check"
  },
  "dependencies": {
    "@lowerdeck/env": "^1.0.6",
    "@lowerdeck/error": "1.2.3",
    "@lowerdeck/pagination": "^1.0.8",
    "@lowerdeck/service": "^1.0.7",
    "@lowerdeck/slugify": "^1.0.6",
    "@lowerdeck/validation": "^1.0.10",
    "@metorial/config": "1.0.0",
    "@metorial/context": "1.0.0",
    "@metorial/db": "1.0.0",
    "@metorial/module-consumer": "1.0.0",
    "@metorial/queue": "1.0.0"
  },
  "devDependencies": {
    "@metorial/tsconfig": "^1.0.0",
    "typescript": "^5.5.3",
    "vitest": "4.0.17"
  }
}
