{
  "name": "@metorial/subspace-dev",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun \"$(ROOT=$(git rev-parse --show-toplevel); if [ -f \"$ROOT/scripts/dev-tools/src/cli.ts\" ]; then echo \"$ROOT/scripts/dev-tools/src/cli.ts\"; else echo \"$ROOT/oss/scripts/dev-tools/src/cli.ts\"; fi)\" watch-bun ./src/server.ts",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "frontend:build": "mkdir -p frontend/dist && cd ../public && bun frontend:build && cp -r ./frontend/dist ../dev/frontend"
  },
  "devDependencies": {
    "@lowerdeck/slugify": "workspace:2.0.0",
    "@lowerdeck/testing-tools": "workspace:2.0.0",
    "@metorial-platform-systems/shuttle-client": "^1.0.0",
    "@metorial-subspace/connection-utils": "^1.0.0",
    "@metorial-subspace/module-provider-internal": "^1.0.0",
    "@metorial-subspace/provider": "^1.0.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@types/bun": "latest",
    "express": "^5.2.1",
    "vitest": "4.0.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@lowerdeck/api-mux": "workspace:2.0.0",
    "@lowerdeck/delay": "workspace:2.0.0",
    "@lowerdeck/env": "workspace:2.0.0",
    "@lowerdeck/error": "workspace:2.0.0",
    "@lowerdeck/hono": "workspace:2.0.0",
    "@lowerdeck/id": "workspace:2.0.0",
    "@lowerdeck/pagination": "workspace:2.0.0",
    "@lowerdeck/rpc-client": "workspace:2.0.0",
    "@lowerdeck/rpc-server": "workspace:2.0.0",
    "@lowerdeck/sentry": "workspace:2.0.0",
    "@lowerdeck/serialize": "workspace:2.0.0",
    "@lowerdeck/validation": "workspace:2.0.0",
    "@metorial-subspace/db": "^1.0.0",
    "@metorial-subspace/module-auth": "^1.0.0",
    "@metorial-subspace/module-catalog": "^1.0.0",
    "@metorial-subspace/module-connection": "^1.0.0",
    "@metorial-subspace/module-custom-provider": "^1.0.0",
    "@metorial-subspace/module-deployment": "^1.0.0",
    "@metorial-subspace/module-session": "^1.0.0",
    "@metorial-subspace/module-tenant": "^1.0.0",
    "@metorial-subspace/provider-shuttle": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@sentry/bun": "^10.34.0",
    "hono": "4.12.23",
    "zod": "^4.3.6",
    "@vercel/ncc": "^0.38.3",
    "@sentry/cli": "^3.2.0"
  }
}