{
  "name": "@metorial-subspace/db",
  "module": "index.ts",
  "main": "src/index.ts",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "bun test ./src/id.test.ts",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "bun prisma generate --schema prisma/schema --config ../prisma.config.ts",
    "prisma:push": "sh -c 'set -a; . ./.env; set +a; bun prisma db push --accept-data-loss --schema prisma/schema --config ../prisma.config.ts'",
    "control:db:generate": "bun run prisma:generate",
    "control:db:push": "bun run prisma:push"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@lowerdeck/env": "workspace:2.0.0",
    "@lowerdeck/error": "workspace:2.0.0",
    "@lowerdeck/execution-context": "workspace:2.0.0",
    "@lowerdeck/id": "workspace:2.0.0",
    "@lowerdeck/snowflake": "workspace:2.0.0",
    "@lowerdeck/telemetry": "workspace:2.0.0",
    "@lowerdeck/validation": "workspace:2.0.0",
    "@metorial-subspace/tsconfig": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@prisma/extension-read-replicas": "^0.5.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.11.1",
    "p-queue": "^9.1.0",
    "prisma": "^7.2.0",
    "prisma-json-types-generator": "^4.0.1"
  }
}
